spring.datasource.url= jdbc:mysql://localhost:3306/emeettestdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# App Properties
emeet.app.jwtSecret= secretKey
emeet.app.jwtExpirationMs= 86400000
